# Fichier de configuration de Jackson&Kent pour l'intégration continue via BitBucket Pipeline
# L'ojbectif est d'avoir des livraisons et déploiements automatisés sur validation humaine.
# Etape 1 : monter une image docker pour avoir l'environnement souhaité
#image: offlinegmbh/php7.0-phpunit # N'a pas nodejs
image: misterio92/ci-php-node

#Etape 2 : lancer le script de CI maison
pipelines:
  branches:
    master:
      - step:
          caches:
              - rootvendor
          script:
              - composer global require "hirak/prestissimo:^0.3"
              - composer install
              - php ./vendor/jacksonandkent/continuous_integration/src/run.php staging_jandk
  custom:
    deploy-to-staging-client:
      - step:
          caches:
              - rootvendor
          script:
              - composer global require "hirak/prestissimo:^0.3"
              - composer install
              - php ./vendor/jacksonandkent/continuous_integration/src/run.php staging_client

definitions:
  caches:
    rootvendor: vendor